{
	"tables": {
		"4b3804ee-6438-4311-b815-6644b9f31464": {
			"id": "4b3804ee-6438-4311-b815-6644b9f31464",
			"visible": true,
			"name": "portfolio",
			"desc": "",
			"cols": [
				{
					"id": "99811cb1-87d8-44fe-a8eb-605cea1306f6",
					"name": "id",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e0f3f0fb-d6ad-4488-a113-81be1277b93c",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa2ff315-92c3-409e-b4b6-00d0f285d102",
					"name": "btc_usd",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6c9f92af-abf8-45c8-96eb-021bd0554af5",
					"name": "eth_usd",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "005b640c-9853-42b9-b4fd-cf3189b987dd",
					"name": "current",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6e81ea12-c08c-416a-be95-827436fe0141",
					"name": "current_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cfe1bdb8-0ff1-4162-8e1f-e34f9b4bc47e",
					"name": "current_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bef2b114-e798-4b6e-ba23-37fa0f2587d9",
					"name": "current_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7a4d9cef-ffae-4def-9d01-d7d1d8f04ba0",
					"name": "current_btc_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fee78b33-95ba-48a4-9521-f782f6d568c8",
					"name": "current_btc_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "153c1b00-90c9-4ea6-a329-5858c23051f9",
					"name": "current_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f834768c-1ddc-4b01-86ae-0ab29e3e2197",
					"name": "total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "797cbff7-8559-4a55-a88e-1eef31e10d68",
					"name": "total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5289c6e2-f6f1-412c-b30e-e4cfd5231720",
					"name": "total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4c0d7e22-9c24-48c2-a826-de95fd17b18b",
					"name": "total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2257b058-5b9b-4b34-ac14-d5056d798d47",
					"name": "total_btc_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "db4e39da-81d4-4d09-9566-1993f006da05",
					"name": "total_btc_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "853465de-0706-4b2d-9031-13c5256eb0ef",
					"name": "binance_total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "59fb4e1f-ade8-4f57-bf66-6b4e7ae69568",
					"name": "binance_total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7b549712-b2ee-41c2-9f2b-4224f7cece06",
					"name": "binance_total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b3a4fdec-f821-4024-90e9-57c1c0ead345",
					"name": "binance_total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "aeec8f84-6913-4bf7-83fe-be5c884d6ee2",
					"name": "binance_count",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "00c88020-b794-42d9-8c81-097eddcfb401",
					"name": "bitmex_total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3648f028-37ca-4fc3-89a1-8dc5089e1351",
					"name": "bitmex_total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6c3d3eb4-9c67-497f-a56e-91fb3a26b101",
					"name": "bitmex_total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "250feb7a-bc0b-4afc-be18-b66f219f1efc",
					"name": "bitmex_total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f440d8d1-da3f-4de1-8517-08815022f8cf",
					"name": "bitmex_margin",
					"datatype": "DOUBLE",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9ce28d3d-d1da-48c8-a32b-e71dabe5978d",
					"name": "bitmex_margin_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "163a25ca-6864-409b-9441-abf4e0b40e8a",
					"name": "bitmex_margin_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa245699-9aaf-418e-b19e-7ef582ac9909",
					"name": "bitmex_margin_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "27dda728-d215-42b2-82a7-807f16411954",
					"name": "bitmex_margin_percent",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b30eec02-c8bf-49ec-9055-2ccfa7b9d67c",
					"name": "bitmex_margin_leverage",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "da3c4bfa-c9be-42a9-acf7-c09ba5a13e42",
					"name": "bitmex_available_margin",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8e4f8621-e5d6-4ef8-90a3-ad6467f88326",
					"name": "bitmex_available_margin_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "75b3bcd7-9c08-4d84-beaa-f5097c4b6a46",
					"name": "bitmex_unrealised",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d2ee7b0c-82d3-46f7-b7c1-17aec4e5c36d",
					"name": "bitmex_unrealised_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ddcd861d-b59a-4484-ad8c-6dbec48c9586",
					"name": "bitmex_unrealised_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "88a0283d-5b5a-49d5-ad4b-4c47ce5033b7",
					"name": "bitmex_unrealised_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4a45bd2c-916f-425f-a6c9-e6fd20a6e8d2",
					"name": "bitmex_unrealised_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e4099b4-e0e6-445f-8214-b68da6aa709a",
					"name": "bitmex_withdraw",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2db6ef7a-7561-48da-ba9a-029495c5dfa4",
					"name": "bitmex_withdraw_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "246d2682-86c5-4c67-96cc-1d5c99717281",
					"name": "bitmex_btc_position",
					"datatype": "DOUBLE",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2e35e936-b7fd-44c3-9b66-67ddf7b06792",
					"name": "bitmex_btc_position_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "34e3e54c-5bce-412b-b66d-1f478bc45e5c",
					"name": "bitmex_btc_position_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e8446f32-c92f-446b-8a8a-1e17271abea4",
					"name": "bitmex_btc_position_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cd78d389-741f-420d-a7ce-e9945336fbc3",
					"name": "bitmex_btc_position_type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "'LONG','SHORT'",
					"after": ""
				},
				{
					"id": "48065479-1968-4a3e-a2f1-7f12951c2746",
					"name": "bitmex_btc_position_leverage",
					"datatype": "DOUBLE",
					"param": "4,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b2c29d44-9a7a-418a-beda-63c70c8ffa76",
					"name": "bitmex_btc_position_opening",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8c96d96e-b5fb-493c-8e04-08fdc8dd0faf",
					"name": "bitmex_btc_position_opening_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46ef2163-02cd-4a84-8946-0ee5b4cea6a8",
					"name": "bitmex_eth_position",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4486c5c7-9194-41ff-88cf-a49476849db6",
					"name": "bitmex_eth_position_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4a3f73ac-a6de-489a-b906-840f0d970bc9",
					"name": "bitmex_eth_position_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8f891836-0e4e-4cdd-aca5-b5529058268e",
					"name": "bitmex_eth_position_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac2f7777-f371-483a-9e6f-9fa2fe7669fd",
					"name": "bitmex_eth_position_type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "'LONG','SHORT'",
					"after": ""
				},
				{
					"id": "87c04597-5799-4e09-83f5-e29302cd669a",
					"name": "bitmex_eth_position_leverage",
					"datatype": "DECIMAL",
					"param": "4,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e10efbf7-1cf3-4984-a0e4-1465f762aac1",
					"name": "bitmex_eth_position_opening",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "32bf3c7d-62c2-4ba1-b16e-455790985ac2",
					"name": "bitmex_eth_position_opening_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bafb97b4-43b0-44da-bd81-9f47a8be469d",
					"name": "atari_total",
					"datatype": "DECIMAL",
					"param": "8,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e02206bf-7822-4f66-9e55-792b258cbb93",
					"name": "atari_total_btc",
					"datatype": "DECIMAL",
					"param": "8,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "da9ce36e-9c07-4f74-93fe-68c3eb08c575",
					"name": "atari_usd",
					"datatype": "DECIMAL",
					"param": "6,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4fbd93ca-0881-4f7d-81f2-165dcb9e28bf",
					"name": "atari_rank",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "35682739-8d79-43c5-9e97-0b730fdff1e1",
					"name": "atari_rank_delta",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a844f57b-bd2c-47a9-aeec-2aa59e807314",
					"name": "atari_1d",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "69482b55-b26d-4e65-aad0-40455062da9c",
					"name": "atari_1d_volume",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fb34d2db-9660-436c-88ab-78f2b5f9abf8",
					"name": "atari_7d",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8f4711ef-c4e8-4915-9913-c4ddfe41454b",
					"name": "atari_7d_volume",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "de0baced-592a-44b2-b9c4-943f30be5db1",
					"name": "atari_30d",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0d1d473a-4000-488e-a167-a09c7591ac8b",
					"name": "atari_30d_volume",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55e9c8bc-5915-4a34-a243-be3e1fefff18",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "429aad97-fcbd-43e9-b91a-29113960e3cc",
							"colid": "99811cb1-87d8-44fe-a8eb-605cea1306f6"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ad8130a3-4a3f-4816-a927-98f7f8ca153e",
					"name": "portfolio_ix_id",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "749ea19d-f3cd-4de8-9323-4abd69de93ac",
							"colid": "99811cb1-87d8-44fe-a8eb-605cea1306f6"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"estimatedSize": ""
		},
		"d23f11da-d503-4ec9-bd83-9b1b599b6595": {
			"id": "d23f11da-d503-4ec9-bd83-9b1b599b6595",
			"visible": true,
			"name": "binance_orders",
			"desc": "",
			"cols": [
				{
					"id": "d9d0996d-5b2b-4b4f-850e-a66d50119026",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "adb372cd-280b-4ccf-9ed6-cb25c7643bbd",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "794d4cb3-62b1-4815-8fc8-3211378b69d3",
					"name": "symbol",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ed1eda33-47eb-4bbf-ac1a-f37679703ede",
					"name": "side",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2c1fae25-bb1c-4b52-971f-4c004f16b51c",
					"name": "amount",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b265f812-d17b-4eb4-b39d-00cf2bdfbd9b",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c69c5fa2-6115-4100-a4f8-bc9c3ee2529f",
					"name": "market",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "413af1a9-e70f-407f-9134-83ce228f5e09",
					"name": "market_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "98457f55-4cad-4825-83ef-f948de87a971",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0fb444ef-c2a6-4673-8c2f-5cdf75c83425",
							"colid": "d9d0996d-5b2b-4b4f-850e-a66d50119026"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"estimatedSize": ""
		},
		"9112b385-d57f-48b5-8406-2c3c82e11ced": {
			"id": "9112b385-d57f-48b5-8406-2c3c82e11ced",
			"visible": true,
			"name": "binance_balances",
			"desc": "",
			"cols": [
				{
					"id": "79298ac0-e4ec-4089-be8f-7e91b217b873",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a8cfd164-81e6-43d0-950a-fb246c4b9fea",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "07f6524a-9578-4c23-9ba8-3021e915936e",
					"name": "currency",
					"datatype": "VARCHAR",
					"param": "6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e37931f5-d35e-49e2-a1c8-cd5b91427ba1",
					"name": "amount",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cefc5447-69bf-4ffc-85cf-c1a0a2659e65",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a3312b73-aee8-4855-b9e1-593365c5fe8f",
					"name": "price_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fef7848-f541-46b6-be06-3d3a667f7ca8",
					"name": "balance",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "985e7535-5bd0-44d5-a3df-e6a5b79cb8ef",
					"name": "balance_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d31fd1fa-63ac-4535-8942-4220bb14dfc6",
					"name": "used",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a009802d-16f4-4b8a-b1d7-1345be9bca93",
					"name": "free",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bdf9fe5f-db25-497d-8ec0-74f0becbd021",
					"name": "used_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1308136a-11ca-416d-8dda-b5aec3508bd0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "200b1a5f-00bb-44b2-bf2e-fd0e263dfcf7",
							"colid": "79298ac0-e4ec-4089-be8f-7e91b217b873"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"estimatedSize": ""
		},
		"95963d65-e5b2-49e2-b470-a5c23dbb8302": {
			"id": "95963d65-e5b2-49e2-b470-a5c23dbb8302",
			"visible": true,
			"name": "marketcap",
			"desc": "",
			"cols": [
				{
					"id": "d9d0996d-5b2b-4b4f-850e-a66d50119026",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "adb372cd-280b-4ccf-9ed6-cb25c7643bbd",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "794d4cb3-62b1-4815-8fc8-3211378b69d3",
					"name": "symbol",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8f8af31a-202a-4bc8-8467-9484bd5801a4",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c3a45fd1-53f2-416c-a5e7-0d5224a4f638",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "63058592-7afb-4cf2-8ee9-766334380330",
					"name": "circulating_supply",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bebcba4b-5e97-4537-ad27-9d4224dabc71",
					"name": "max_supply",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3d7845be-0fd3-4d4d-b2ed-2af0358463e9",
					"name": "marketcap",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3081f47c-9f28-4ffd-8ad4-85b77b307491",
					"name": "marketcap_dominance",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ec388cea-d3bd-4755-994d-4236c7b0f18f",
					"name": "first_trade",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "914b2025-3873-4a1a-9f50-7ed933c8a35f",
					"name": "rank_delta",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d477a76f-f745-47aa-a6f0-6f2e05e85fc2",
					"name": "high",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d12847bc-0ef2-4f60-af57-040cdbcd5d11",
					"name": "high_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "280e44f6-0800-4151-93d6-c49fa7948d82",
					"name": "high_timestamp",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c91560d7-a2a4-4bd2-b82c-a3fbfc77cc31",
					"name": "1d_price_change",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "79561524-4c18-4f31-a312-b8941546f829",
					"name": "1d_price_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b027304-5558-49d6-bc7f-48353ee9bb82",
					"name": "1d_volume",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6550b9e1-b4a4-4393-9f54-88ce176cb47b",
					"name": "1d_volume_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "71a57d8c-ff73-47cb-84cc-426208ac2c64",
					"name": "7d_price_change",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ce78c594-1c9e-4706-a1a3-ddbed8038a3a",
					"name": "7d_price_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3392429d-8b63-46b7-9102-df2952d1a7c8",
					"name": "7d_volume",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "330afb11-2adb-4bc6-ab75-44a3719e5723",
					"name": "7d_volume_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "36c3af1b-8a26-4e36-a707-a9485ff98ac4",
					"name": "30d_price_change",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "85c3d526-4957-4f4b-b6bc-3a9a62dbdd97",
					"name": "30d_price_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9d3022e5-19b5-42b0-9e08-7e11076880ac",
					"name": "30d_volume",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "44b7fff1-6821-4f3e-bb55-01a9a509d0b3",
					"name": "30d_volume_change_pct",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5049184d-0b37-43a4-8bc4-bd4a5dca6d80",
					"name": "sparkline",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "85d7bf35-db76-47ed-8878-2b18c95b96b3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0fb444ef-c2a6-4673-8c2f-5cdf75c83425",
							"colid": "d9d0996d-5b2b-4b4f-850e-a66d50119026"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"estimatedSize": ""
		},
		"325b761b-831c-49fc-b9d9-deee43c39d48": {
			"id": "325b761b-831c-49fc-b9d9-deee43c39d48",
			"visible": true,
			"name": "job",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bbf180e-2a4b-462f-a819-90af38f3cd03",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "ad53c0db-25e8-4d12-a5cc-02139fe094c2",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "779c321b-80b3-4bf6-871e-705d29bd8d27",
					"name": "job",
					"datatype": "VARCHAR",
					"param": "15",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "44304c68-6715-4963-85e1-f477b123bfce",
					"name": "success",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f621e564-50df-409d-afc0-6b999d781d63",
					"name": "duration",
					"datatype": "TIME",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fb4853e6-df97-4ea3-8788-33f47dd15741",
					"name": "error",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "339be0df-aed2-489b-9c1d-a08ba6a3e446",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7ddddcf7-6138-48e1-846e-65acad82223c",
							"colid": "4bbf180e-2a4b-462f-a819-90af38f3cd03"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"6d2e395c-8097-4116-a899-70291dcff2c6": {
			"id": "6d2e395c-8097-4116-a899-70291dcff2c6",
			"visible": true,
			"name": "worker",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76779cc9-98ef-4600-ac34-021671d4f9f1",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "6da88659-a3e3-4fcf-abbb-951ee85be688",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "506a8ba1-7ed9-4b7e-9000-e033723d18ca",
					"name": "lifetime",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e46845fb-b4ad-4bb0-8e34-f9f7bd756681",
					"name": "working_time",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9dbd9c1f-4c67-4025-a371-81c971487013",
					"name": "successful",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "85a2bd51-8a47-49be-8e1b-2f4fdc2e7c8b",
					"name": "failed",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bca433ec-2c77-43de-bdf4-47dd12648b31",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "802c9e8e-ccae-48e0-b59f-050cdd5aa32e",
							"colid": "76779cc9-98ef-4600-ac34-021671d4f9f1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "portfolio-service",
		"id": "fdc2afbc-48b8-4a19-8883-5d383b7b503e",
		"activeDiagram": "c696bb80-bbaf-4892-b2cc-8edc8880d9b0",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"filePath": "/Users/johanneskrumm/SourceRoot/portfolio-service/project/server/main/db/ps-model.dmm",
		"lastSaved": "Sat Nov 06 2021 14:18:31 GMT+0100 (Mitteleuropische Normalzeit)",
		"cardinalityIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"c696bb80-bbaf-4892-b2cc-8edc8880d9b0": {
			"name": "Main Diagram",
			"description": "",
			"id": "c696bb80-bbaf-4892-b2cc-8edc8880d9b0",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4b3804ee-6438-4311-b815-6644b9f31464": {
					"referencedItemId": "4b3804ee-6438-4311-b815-6644b9f31464",
					"x": 437,
					"y": 83,
					"gHeight": 1251,
					"gWidth": 365,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d23f11da-d503-4ec9-bd83-9b1b599b6595": {
					"referencedItemId": "d23f11da-d503-4ec9-bd83-9b1b599b6595",
					"x": 108,
					"y": 82,
					"gHeight": 171,
					"gWidth": 292,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true
				},
				"9112b385-d57f-48b5-8406-2c3c82e11ced": {
					"referencedItemId": "9112b385-d57f-48b5-8406-2c3c82e11ced",
					"x": 116,
					"y": 295,
					"gHeight": 225,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true
				},
				"95963d65-e5b2-49e2-b470-a5c23dbb8302": {
					"referencedItemId": "95963d65-e5b2-49e2-b470-a5c23dbb8302",
					"x": 844,
					"y": 83,
					"gHeight": 513,
					"gWidth": 320,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true
				},
				"325b761b-831c-49fc-b9d9-deee43c39d48": {
					"referencedItemId": "325b761b-831c-49fc-b9d9-deee43c39d48",
					"x": 849,
					"y": 639,
					"gHeight": 142,
					"gWidth": 314,
					"color": "#ffffff",
					"background": "#585858",
					"resized": true,
					"autoExpand": true
				},
				"6d2e395c-8097-4116-a899-70291dcff2c6": {
					"referencedItemId": "6d2e395c-8097-4116-a899-70291dcff2c6",
					"x": 853,
					"y": 814,
					"gHeight": 142,
					"gWidth": 305,
					"color": "#ffffff",
					"background": "#585858",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"4b3804ee-6438-4311-b815-6644b9f31464",
		"d23f11da-d503-4ec9-bd83-9b1b599b6595",
		"9112b385-d57f-48b5-8406-2c3c82e11ced",
		"95963d65-e5b2-49e2-b470-a5c23dbb8302",
		"325b761b-831c-49fc-b9d9-deee43c39d48",
		"6d2e395c-8097-4116-a899-70291dcff2c6"
	]
}