{
	"tables": {
		"c95f5a4c-99af-4f50-920f-b1717a4e7c65": {
			"id": "c95f5a4c-99af-4f50-920f-b1717a4e7c65",
			"visible": true,
			"name": "worker",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76779cc9-98ef-4600-ac34-021671d4f9f1",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "6da88659-a3e3-4fcf-abbb-951ee85be688",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "506a8ba1-7ed9-4b7e-9000-e033723d18ca",
					"name": "lifetime",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e46845fb-b4ad-4bb0-8e34-f9f7bd756681",
					"name": "working_time",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9dbd9c1f-4c67-4025-a371-81c971487013",
					"name": "successful",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "85a2bd51-8a47-49be-8e1b-2f4fdc2e7c8b",
					"name": "failed",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "13fe19ce-016b-42a8-aaf3-aee442db5671",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "802c9e8e-ccae-48e0-b59f-050cdd5aa32e",
							"colid": "76779cc9-98ef-4600-ac34-021671d4f9f1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"6441ead6-97da-4da2-ac89-b057b8cf1f45": {
			"id": "6441ead6-97da-4da2-ac89-b057b8cf1f45",
			"visible": true,
			"name": "job",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bbf180e-2a4b-462f-a819-90af38f3cd03",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "ad53c0db-25e8-4d12-a5cc-02139fe094c2",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "779c321b-80b3-4bf6-871e-705d29bd8d27",
					"name": "job",
					"datatype": "VARCHAR",
					"param": "15",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "44304c68-6715-4963-85e1-f477b123bfce",
					"name": "success",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f621e564-50df-409d-afc0-6b999d781d63",
					"name": "duration",
					"datatype": "TIME",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fb4853e6-df97-4ea3-8788-33f47dd15741",
					"name": "error",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f7fc1822-d1a8-4afd-8f58-9be1cb515359",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7ddddcf7-6138-48e1-846e-65acad82223c",
							"colid": "4bbf180e-2a4b-462f-a819-90af38f3cd03"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ps_monitoring",
		"id": "737216e8-d2ed-4ff0-bebf-86b19f59e38a",
		"activeDiagram": "29ed052b-e923-4924-87ea-64dd7cebfd7c",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"filePath": "/Users/johanneskrumm/SourceRoot/portfolio-service/project/server/main/db/ps-model-monitoring.dmm",
		"lastSaved": "Mon Jan 17 2022 13:56:19 GMT+0100 (Mitteleuropäische Normalzeit)"
	},
	"otherObjects": {},
	"diagrams": {
		"29ed052b-e923-4924-87ea-64dd7cebfd7c": {
			"name": "Main Diagram",
			"description": "",
			"id": "29ed052b-e923-4924-87ea-64dd7cebfd7c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c95f5a4c-99af-4f50-920f-b1717a4e7c65": {
					"referencedItemId": "c95f5a4c-99af-4f50-920f-b1717a4e7c65",
					"x": 665,
					"y": 320,
					"gHeight": 142,
					"gWidth": 305,
					"color": "#ffffff",
					"background": "#585858",
					"resized": true,
					"autoExpand": true
				},
				"6441ead6-97da-4da2-ac89-b057b8cf1f45": {
					"referencedItemId": "6441ead6-97da-4da2-ac89-b057b8cf1f45",
					"x": 661,
					"y": 159,
					"gHeight": 142,
					"gWidth": 314,
					"color": "#ffffff",
					"background": "#585858",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"6441ead6-97da-4da2-ac89-b057b8cf1f45",
		"c95f5a4c-99af-4f50-920f-b1717a4e7c65"
	]
}