{
	"tables": {
		"4b3804ee-6438-4311-b815-6644b9f31464": {
			"id": "4b3804ee-6438-4311-b815-6644b9f31464",
			"visible": true,
			"name": "portfolio",
			"desc": "",
			"cols": [
				{
					"id": "99811cb1-87d8-44fe-a8eb-605cea1306f6",
					"name": "id",
					"datatype": "MEDIUMINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e0f3f0fb-d6ad-4488-a113-81be1277b93c",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa2ff315-92c3-409e-b4b6-00d0f285d102",
					"name": "btc_usd",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6c9f92af-abf8-45c8-96eb-021bd0554af5",
					"name": "eth_usd",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "005b640c-9853-42b9-b4fd-cf3189b987dd",
					"name": "current",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6e81ea12-c08c-416a-be95-827436fe0141",
					"name": "current_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cfe1bdb8-0ff1-4162-8e1f-e34f9b4bc47e",
					"name": "current_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bef2b114-e798-4b6e-ba23-37fa0f2587d9",
					"name": "current_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7a4d9cef-ffae-4def-9d01-d7d1d8f04ba0",
					"name": "current_btc_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fee78b33-95ba-48a4-9521-f782f6d568c8",
					"name": "current_btc_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "153c1b00-90c9-4ea6-a329-5858c23051f9",
					"name": "current_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f834768c-1ddc-4b01-86ae-0ab29e3e2197",
					"name": "total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "797cbff7-8559-4a55-a88e-1eef31e10d68",
					"name": "total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5289c6e2-f6f1-412c-b30e-e4cfd5231720",
					"name": "total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4c0d7e22-9c24-48c2-a826-de95fd17b18b",
					"name": "total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2257b058-5b9b-4b34-ac14-d5056d798d47",
					"name": "total_btc_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "db4e39da-81d4-4d09-9566-1993f006da05",
					"name": "total_btc_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "853465de-0706-4b2d-9031-13c5256eb0ef",
					"name": "binance_total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "59fb4e1f-ade8-4f57-bf66-6b4e7ae69568",
					"name": "binance_total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7b549712-b2ee-41c2-9f2b-4224f7cece06",
					"name": "binance_total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b3a4fdec-f821-4024-90e9-57c1c0ead345",
					"name": "binance_total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "aeec8f84-6913-4bf7-83fe-be5c884d6ee2",
					"name": "binance_count",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "00c88020-b794-42d9-8c81-097eddcfb401",
					"name": "bitmex_total",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3648f028-37ca-4fc3-89a1-8dc5089e1351",
					"name": "bitmex_total_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6c3d3eb4-9c67-497f-a56e-91fb3a26b101",
					"name": "bitmex_total_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "250feb7a-bc0b-4afc-be18-b66f219f1efc",
					"name": "bitmex_total_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f440d8d1-da3f-4de1-8517-08815022f8cf",
					"name": "bitmex_margin",
					"datatype": "DOUBLE",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9ce28d3d-d1da-48c8-a32b-e71dabe5978d",
					"name": "bitmex_margin_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "163a25ca-6864-409b-9441-abf4e0b40e8a",
					"name": "bitmex_margin_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa245699-9aaf-418e-b19e-7ef582ac9909",
					"name": "bitmex_margin_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "27dda728-d215-42b2-82a7-807f16411954",
					"name": "bitmex_margin_percent",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b30eec02-c8bf-49ec-9055-2ccfa7b9d67c",
					"name": "bitmex_margin_leverage",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "da3c4bfa-c9be-42a9-acf7-c09ba5a13e42",
					"name": "bitmex_available_margin",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8e4f8621-e5d6-4ef8-90a3-ad6467f88326",
					"name": "bitmex_available_margin_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "75b3bcd7-9c08-4d84-beaa-f5097c4b6a46",
					"name": "bitmex_unrealised",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d2ee7b0c-82d3-46f7-b7c1-17aec4e5c36d",
					"name": "bitmex_unrealised_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ddcd861d-b59a-4484-ad8c-6dbec48c9586",
					"name": "bitmex_unrealised_1w",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "88a0283d-5b5a-49d5-ad4b-4c47ce5033b7",
					"name": "bitmex_unrealised_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4a45bd2c-916f-425f-a6c9-e6fd20a6e8d2",
					"name": "bitmex_unrealised_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e4099b4-e0e6-445f-8214-b68da6aa709a",
					"name": "bitmex_withdraw",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2db6ef7a-7561-48da-ba9a-029495c5dfa4",
					"name": "bitmex_withdraw_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "246d2682-86c5-4c67-96cc-1d5c99717281",
					"name": "bitmex_btc_position",
					"datatype": "DOUBLE",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2e35e936-b7fd-44c3-9b66-67ddf7b06792",
					"name": "bitmex_btc_position_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "34e3e54c-5bce-412b-b66d-1f478bc45e5c",
					"name": "bitmex_btc_position_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e8446f32-c92f-446b-8a8a-1e17271abea4",
					"name": "bitmex_btc_position_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cd78d389-741f-420d-a7ce-e9945336fbc3",
					"name": "bitmex_btc_position_type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "'LONG','SHORT'",
					"after": ""
				},
				{
					"id": "48065479-1968-4a3e-a2f1-7f12951c2746",
					"name": "bitmex_btc_position_leverage",
					"datatype": "DOUBLE",
					"param": "4,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b2c29d44-9a7a-418a-beda-63c70c8ffa76",
					"name": "bitmex_btc_position_opening",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8c96d96e-b5fb-493c-8e04-08fdc8dd0faf",
					"name": "bitmex_btc_position_opening_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46ef2163-02cd-4a84-8946-0ee5b4cea6a8",
					"name": "bitmex_eth_position",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4486c5c7-9194-41ff-88cf-a49476849db6",
					"name": "bitmex_eth_position_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4a3f73ac-a6de-489a-b906-840f0d970bc9",
					"name": "bitmex_eth_position_24h",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8f891836-0e4e-4cdd-aca5-b5529058268e",
					"name": "bitmex_eth_position_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac2f7777-f371-483a-9e6f-9fa2fe7669fd",
					"name": "bitmex_eth_position_type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "'LONG','SHORT'",
					"after": ""
				},
				{
					"id": "87c04597-5799-4e09-83f5-e29302cd669a",
					"name": "bitmex_eth_position_leverage",
					"datatype": "DECIMAL",
					"param": "4,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e10efbf7-1cf3-4984-a0e4-1465f762aac1",
					"name": "bitmex_eth_position_opening",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "32bf3c7d-62c2-4ba1-b16e-455790985ac2",
					"name": "bitmex_eth_position_opening_date",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55e9c8bc-5915-4a34-a243-be3e1fefff18",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "429aad97-fcbd-43e9-b91a-29113960e3cc",
							"colid": "99811cb1-87d8-44fe-a8eb-605cea1306f6"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ad8130a3-4a3f-4816-a927-98f7f8ca153e",
					"name": "portfolio_ix_id",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "749ea19d-f3cd-4de8-9323-4abd69de93ac",
							"colid": "99811cb1-87d8-44fe-a8eb-605cea1306f6"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"d23f11da-d503-4ec9-bd83-9b1b599b6595": {
			"id": "d23f11da-d503-4ec9-bd83-9b1b599b6595",
			"visible": true,
			"name": "binance_orders",
			"desc": "",
			"cols": [
				{
					"id": "d9d0996d-5b2b-4b4f-850e-a66d50119026",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "adb372cd-280b-4ccf-9ed6-cb25c7643bbd",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "794d4cb3-62b1-4815-8fc8-3211378b69d3",
					"name": "symbol",
					"datatype": "VARCHAR",
					"param": "13",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ed1eda33-47eb-4bbf-ac1a-f37679703ede",
					"name": "side",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2c1fae25-bb1c-4b52-971f-4c004f16b51c",
					"name": "amount",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b265f812-d17b-4eb4-b39d-00cf2bdfbd9b",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c69c5fa2-6115-4100-a4f8-bc9c3ee2529f",
					"name": "market",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "413af1a9-e70f-407f-9134-83ce228f5e09",
					"name": "market_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "98457f55-4cad-4825-83ef-f948de87a971",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0fb444ef-c2a6-4673-8c2f-5cdf75c83425",
							"colid": "d9d0996d-5b2b-4b4f-850e-a66d50119026"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"9112b385-d57f-48b5-8406-2c3c82e11ced": {
			"id": "9112b385-d57f-48b5-8406-2c3c82e11ced",
			"visible": true,
			"name": "binance_balances",
			"desc": "",
			"cols": [
				{
					"id": "79298ac0-e4ec-4089-be8f-7e91b217b873",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a8cfd164-81e6-43d0-950a-fb246c4b9fea",
					"name": "timestamp",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "07f6524a-9578-4c23-9ba8-3021e915936e",
					"name": "currency",
					"datatype": "VARCHAR",
					"param": "6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e37931f5-d35e-49e2-a1c8-cd5b91427ba1",
					"name": "amount",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cefc5447-69bf-4ffc-85cf-c1a0a2659e65",
					"name": "price",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a3312b73-aee8-4855-b9e1-593365c5fe8f",
					"name": "price_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fef7848-f541-46b6-be06-3d3a667f7ca8",
					"name": "balance",
					"datatype": "DECIMAL",
					"param": "20,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "985e7535-5bd0-44d5-a3df-e6a5b79cb8ef",
					"name": "balance_btc",
					"datatype": "DECIMAL",
					"param": "14,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d31fd1fa-63ac-4535-8942-4220bb14dfc6",
					"name": "used",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a009802d-16f4-4b8a-b1d7-1345be9bca93",
					"name": "free",
					"datatype": "DECIMAL",
					"param": "25,6",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bdf9fe5f-db25-497d-8ec0-74f0becbd021",
					"name": "used_percentage",
					"datatype": "DECIMAL",
					"param": "7,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1308136a-11ca-416d-8dda-b5aec3508bd0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "200b1a5f-00bb-44b2-bf2e-fd0e263dfcf7",
							"colid": "79298ac0-e4ec-4089-be8f-7e91b217b873"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "portfolio-service",
		"id": "fdc2afbc-48b8-4a19-8883-5d383b7b503e",
		"activeDiagram": "c696bb80-bbaf-4892-b2cc-8edc8880d9b0",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"filePath": "/Users/johannes.krumm/Documents/Stuff/PS/ps-model.dmm",
		"lastSaved": "Sat Oct 23 2021 11:14:28 GMT+0200 (Mitteleuropäische Sommerzeit)"
	},
	"otherObjects": {},
	"diagrams": {
		"c696bb80-bbaf-4892-b2cc-8edc8880d9b0": {
			"name": "Main Diagram",
			"description": "",
			"id": "c696bb80-bbaf-4892-b2cc-8edc8880d9b0",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4b3804ee-6438-4311-b815-6644b9f31464": {
					"referencedItemId": "4b3804ee-6438-4311-b815-6644b9f31464",
					"x": 437,
					"y": 83,
					"gHeight": 1060,
					"gWidth": 371,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				},
				"d23f11da-d503-4ec9-bd83-9b1b599b6595": {
					"referencedItemId": "d23f11da-d503-4ec9-bd83-9b1b599b6595",
					"x": 108,
					"y": 82,
					"gHeight": 178,
					"gWidth": 292,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				},
				"9112b385-d57f-48b5-8406-2c3c82e11ced": {
					"referencedItemId": "9112b385-d57f-48b5-8406-2c3c82e11ced",
					"x": 116,
					"y": 295,
					"gHeight": 232,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"4b3804ee-6438-4311-b815-6644b9f31464",
		"d23f11da-d503-4ec9-bd83-9b1b599b6595",
		"9112b385-d57f-48b5-8406-2c3c82e11ced"
	]
}