# Same for dev and prod
export SENTRY=
export NOMICS_KEY=
export BINANCE_KEY=
export BINANCE_SECRET=
export BITMEX_KEY=
export BITMEX_SECRET=
export WATCHLIST_GITHUB=https://gist.githubusercontent.com/jkrumm/e24e2b38326712ca68a6faf69d34dec1/raw/987add77410e2da47fb9db5d4095f25c12cb4af1/watchlist.json
export PUSHOVER_TOKEN=
export PUSHOVER_USER=
export COINMARKETCAP_KEY=
export UCTS_MAIL=
export UCTS_PW=

# Change in Production
export FLASK_ENV=development
export DB_USER=admin

# Use secure token in production
export API_SECRET_KEY=admin
export ADMIN_PASSWORD=admin
export GF_SECURITY_ADMIN_PASSWORD=admin
export DB_PASSWORD=admin
export DB_ROOT_PASSWORD=root

# Do not change
export WEB_COMMAND="python manage.py run -h 0.0.0.0 -p 5000"
export DOCKER_RESTART_POLICY=no
export DB_HOST=db
export DB_PORT=3306
export DB_DATABASE=db
