export WEB_COMMAND="python manage.py run -h 0.0.0.0 -p 5000"
export FLASK_ENV=development
export DOCKER_RESTART_POLICY=no
export API_SECRET_KEY=insecure
export ADMIN_PASSWORD=admin
export GF_SECURITY_ADMIN_PASSWORD=admin
export SENTRY=
export NOMICS_KEY=
export DB_HOST=mariadb
export DB_PORT=3306
export DB_USER=dev
export DB_PASSWORD=dev
export DB_ROOT_PASSWORD=root
export DB_DATABASE=db
export BINANCE_KEY=
export BINANCE_SECRET=
export BITMEX_KEY=
export BITMEX_SECRET=
export WATCHLIST_GITHUB=https://gist.githubusercontent.com/jkrumm/e24e2b38326712ca68a6faf69d34dec1/raw/987add77410e2da47fb9db5d4095f25c12cb4af1/watchlist.json